{
  "name": "purrbrews-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.16" },
  "scripts": {
    "start": "node --env-file-if-exists=.env server/index.mjs",
    "dev": "node --watch --env-file-if-exists=.env server/index.mjs",
    "preview": "node preview-server.cjs",
    "test": "node --test server/*.test.mjs"
  },
  "dependencies": {
    "@actual-app/api": "26.9.0",
    "imapflow": "2.2.1",
    "mailparser": "3.9.33",
    "proxy-addr": "2.0.8"
  },
  "allowScripts": { "better-sqlite3": true }
}
